<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- 
  <xacro:include filename="$(find robot_description)/urdf/slambot_gazebo.urdf.xacro"/>
  -->
  <xacro:include filename="$(find robot_description)/urdf/slambot_properties.urdf.xacro"/>

  <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001"/>
  <xacro:property name="xtion_pro_live_cam_py" value="0.0205"/>
  <xacro:property name="xtion_pro_live_ir_rel_rgb_py" value="0.0270" />
  <xacro:property name="xtion_pro_live_cam_rel_rgb_py"   value="-0.0220" />

  <!-- Parameterised in part by the values in slambot_properties.urdf.xacro -->
  <xacro:macro name="sensor_xtion_pro_live" params="parent name">
    <!-- base link -->
    <joint name="${name}_rgb_joint" type="fixed">
      <origin xyz="${cam_px} ${xtion_pro_live_cam_py} ${cam_pz}"
              rpy="${cam_or} ${cam_op} ${cam_oy}"/>
      <parent link="${parent}"/>
      <child link="${name}_rgb_frame" />
    </joint>
    <link name="${name}_rgb_frame"/>

    <link name="${name}_link">
      <visual>
        <origin xyz="-0.015 0.0035 0.004"
                rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robot_description/urdf/sensors/xtion_pro_live/meshes/xtion_pro_camera.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0"
                rpy="0 0 0" />
        <geometry>
        <box size="0.0730 0.2760 0.0720"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.170" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001152600" ixy="0.0" ixz="0.0"
                 iyy="0.000148934" iyz="0.0"
                 izz="0.001154654" />
      </inertial>
    </link>

    <!-- Xtion RGB sensor physical attachment -->
    <joint name="${name}_joint" type="fixed">
      <origin xyz="0 ${xtion_pro_live_cam_rel_rgb_py} 0" 
              rpy="0 0 0"/>
      <parent link="${name}_rgb_frame"/>
      <child link="${name}_link"/>
    </joint>

    <!-- Xtion RGB sensor frame -->
    <joint name="${name}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0"
              rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}_rgb_frame" />
      <child link="${name}_rgb_optical_frame" />
    </joint>
    <link name="${name}_rgb_optical_frame"/>

    <!-- Xtion IR sensor physical attachment -->
    <joint name="${name}_ir_joint" type="fixed">
      <origin xyz="0 ${xtion_pro_live_ir_rel_rgb_py} 0"
              rpy="0 0 0" />
      <parent link="${name}_rgb_frame" />
      <child link="${name}_ir_frame" />
    </joint>
    <link name="${name}_ir_frame"/>

    <!-- Xtion IR sensor frame -->
    <joint name="${name}_ir_optical_joint" type="fixed">
      <origin xyz="0 0 0"
              rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}_ir_frame" />
      <child link="${name}_ir_optical_frame" />
    </joint>
    <link name="${name}_ir_optical_frame"/>

    <!-- RGBD sensor for simulation, same as Kinect -->
    <slambot_sim_3dsensor/>


    <!-- Asus mount -->
<!--
    <joint name="mount_xtion_pro_live_joint" type="fixed">
      <origin xyz="-0.1024 0.0 0.272" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="mount_xtion_pro_live_link"/>
    </joint>  
    <link name="mount_xtion_pro_live_link">
      <visual>
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 0"/>
        <geometry>
          <mesh filename="package://robot_description/meshes/sensors/xtion_pro_stack.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.0330 0.2760 0.0120"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.170" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001152600" ixy="0.0" ixz="0.0"
                 iyy="0.000148934" iyz="0.0"
                 izz="0.001154654" />
      </inertial>
    </link>
-->
  </xacro:macro>
</robot>
