<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wheel_gazebo" params="prefix">
    <gazebo reference="${prefix}_wheel">
      <!-- <selfCollide>true</selfCollide> -->
      <!--   <mu1 value="0.8" /> -->
      <!--   <mu2 value="0.8" /> -->
      <mu1>50.0</mu1>
      <mu2>50.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <fdir1 value="1 0 0"/>
      <minDepth>0.001</minDepth>
      <!--   <maxVel>1.0</maxVel> -->
    </gazebo>
  </xacro:macro>
</robot>
