<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find slambot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find slambot_description)/urdf/sensors/xtion_pro_live/xtion_pro_live_gazebo.urdf.xacro"/>

  <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001"/>
  <xacro:property name="xtion_pro_live_dep_rel_rgb_py" value="0.0270" />
  <xacro:property name="xtion_pro_live_cam_rel_rgb_py"   value="-0.0220" />

  <!-- Parameterised in part by the values in slambot_properties.urdf.xacro -->
  <xacro:macro name="sensor_xtion_pro_live" params="prefix parent *joint_origin *joint_axis">

    <joint name="${prefix}_rgb_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <xacro:insert_block name="joint_axis"/>
      <parent link="${parent}"/>
      <child link="${prefix}_rgb_frame" />
    </joint>
    <link name="${prefix}_rgb_frame"/>

    <link name="${prefix}_link">
      <visual>
<!--         <origin xyz="-0.015 0.0035 0.004" -->
        <origin xyz="0 0 0"
                rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://slambot_description/urdf/sensors/xtion_pro_live/meshes/xtion_pro_camera.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0"
                rpy="0 0 0" />
        <geometry>
        <box size="0.0730 0.2760 0.0720"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.170" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001152600" ixy="0.0" ixz="0.0"
                 iyy="0.000148934" iyz="0.0"
                 izz="0.001154654" />
      </inertial>
    </link>

    <!-- Xtion RGB sensor physical attachment -->
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0 ${xtion_pro_live_cam_rel_rgb_py} 0"
              rpy="0 0 0"/>
      <parent link="${prefix}_rgb_frame"/>
      <child link="${prefix}_link"/>
    </joint>

    <!-- Xtion RGB sensor frame -->
    <joint name="${prefix}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0"
              rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_rgb_frame" />
      <child link="${prefix}_rgb_optical_frame" />
    </joint>
    <link name="${prefix}_rgb_optical_frame"/>

    <!-- Xtion Depth sensor physical attachment -->
    <joint name="${prefix}_depth_joint" type="fixed">
      <origin xyz="0 ${xtion_pro_live_dep_rel_rgb_py} 0"
              rpy="0 0 0" />
      <parent link="${prefix}_rgb_frame" />
      <child link="${prefix}_depth_frame" />
    </joint>
    <link name="${prefix}_depth_frame"/>

    <!-- Xtion Depth sensor frame -->
    <joint name="${prefix}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0"
              rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_depth_frame" />
      <child link="${prefix}_depth_optical_frame" />
    </joint>
    <link name="${prefix}_depth_optical_frame"/>

    <!-- RGBD sensor for simulation, same as Kinect -->
    <slambot_sim_3dsensor/>


    <!-- Asus mount -->
<!--
    <joint name="mount_xtion_pro_live_joint" type="fixed">
      <origin xyz="-0.1024 0.0 0.272" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="mount_xtion_pro_live_link"/>
    </joint>
    <link name="mount_xtion_pro_live_link">
      <visual>
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 0"/>
        <geometry>
          <mesh filename="package://slambot_description/meshes/sensors/xtion_pro_stack.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.0330 0.2760 0.0120"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.170" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001152600" ixy="0.0" ixz="0.0"
                 iyy="0.000148934" iyz="0.0"
                 izz="0.001154654" />
      </inertial>
    </link>
-->
  </xacro:macro>
</robot>
