<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/body/body.urdf.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/sensors/xtion_pro_live/xtion_pro_live.urdf.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/wheel/wheel.urdf.xacro"/>

  <xacro:property name="cam_px" value="-0.087" />

<!--	<xacro:property name="cam_py" value="-0.0125" /> Y varies for different configurations. get sets in sensors_urdf -->
  <xacro:property name="cam_pz" value="0.2870" />
  <xacro:property name="cam_or" value="0" />
  <xacro:property name="cam_op" value="0" />
  <xacro:property name="cam_oy" value="0" />


</robot>
